# onlinestore-IvanYamorik

./: .gitignore  Main.java  README.md  compiler.xml  pom.xml  workspace.xml
consoleApp/: pom.xml
consoleApp/src/main/java/by/issoft/storeapp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/: Product.java
domain/src/main/java/by/issoft/: Bike.java  Milk.java  Phone.java  Product.java  Store.java  StoreApp.java
domain/src/main/java/by/issoft/Category/: BeerCategory.java  Category.java  FoodCategory.java  MilkCategory.java
src/main/java/: Main.java
store/: pom.xml
store/src/main/java/by/issoft/store/: CartRunnable.java  DBFiller.java  DBHelper.java  Filler.java  HttpFiller.java  HttpServer.java  InMemoryStoreFiller.java  RandomStorePopulator.java  Store.java  StoreFiller.java  TagEnum.java  TimerCleanupTask.java  XmlReader.java
store/src/main/java/by/issoft/store/http/: CartHandler.java  CategoriesHandler.java  HttpClient.java  HttpFiller.java  HttpServer.java  Server.java
store/src/main/java/sortProperties/: NameComparator.java  PriceComparator.java  RateComparator.java  UnitedComparator.java  getLength.java
store/src/main/resources/: config.xml  init.sql
